<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            color: blue;
        }
        h2 {
            font-size: 30;
        }
        .destacado{
            background-color: aquamarine;
            font-weight: bold;

        }
        #miElemento{
            border: red;
            font-style: italic;
        }

        a[href="www.google.com"]{

background-attachment: fixed;
}
input[type="text"]{


border: solid blue;
}
*{
    background-color: rgb(219, 188, 143);
}
div li {
    color: green;
}
h1 {
    font-size: large;
}
div > p{

    
    color: rgb(30, 255, 0);
   
}
p + p{
color: rgb(18, 74, 240);

}
div ~ p {
color: rgb(142, 85, 85);
}
</style>
</head>
<body>
    <p style="height: fit-content;">hola este es mi texto</p>
    <h2 style="color: aqua;">texto aumentado</h2>
    <div class="destacado">contenido destacado</div>
    <div id="miElemento">contenido con ID</div>
    <a href="www.google.com">Google</a>
    <input type="text">

    descendiente
    <div>
        <ul>
            <li>primera list</li>
            <li>segunda list</li>
            <li>tercera list</li>
        </ul>
    </div>
    <h1>Continuemos</h1>
    <br>
    hijo directo
   <div >
       <p>punto 1</p> <br>

       <p>punto 2</p> <br>

       <p>punto 3</p>
    </div>
    adyacentes
<div>
    <p>parrafo1</p>
    <p>parrafo2</p>
    <p>parrafo3</p>
</div>
    generador de hermanos 

<p>eder santiago</p>
<p>eder santiago gomez</p>
<p>eder santiago gomez garcia</p>

</body>
</html>